##protocol port
port 444
proto tcp
dev dev
dev-type tap

##ip server client
server 10.10.2.0 255.255.255.0
#push "redirect-gateway autolocal"
#push "redirect-gateway eth0"
push "route 10.10.2.0 255.255.255.0"
#OpenVPN Server Certificate - CA, server key and certificate
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vccloud-server.crt
key /etc/openvpn/server/vccloud-server.key

#DH and CRL key
dh /etc/openvpn/server/dh.pem
crl-verify /etc/openvpn/server/crl.pem

##option
persist-key
persist-tun
keepalive 5 60
reneg-sec 432000

tls-auth /etc/openvpn/server/ta.key 0
cipher AES-256-CBC
auth SHA256

##option authen.
comp-lzo
user nobody
#group nogroup
client-to-client
username-as-common-name
client-cert-not-required
auth-user-pass-verify "/etc/openvpn/script/auth-user-pass-otp.py" via-env
#plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so "login login USERNAME password PASSWORD"
#plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

##push to client
max-clients 50
push "persist-key"
push "persist-tun"
#push "explicit-exit-notify 1"

##DNS-Server
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

##script connect-disconnect
#script-security 3 system
client-connect /etc/openvpn/script/connect.sh
client-disconnect /etc/openvpn/script/disconnect.sh

##  Firewall

up script/dev-up.sh
down script/dev-down.sh


##log-status
script-security	3
status /var/log/tcp_443.log
log-append /var/log/openvpn.log
verb 3
